#
# The logging properties used
#
log4j.rootLogger=DEBUG, out, File

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=DEBUG

# uncomment the following line to turn on ActiveMQ debugging
log4j.logger.org.apache.activemq=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.MaxBackupIndex=50
log4j.appender.File.File=C:\\ROI\\WMS2.0\\ROIMeshRepo.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [%t] %c{1}:%L - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
